# RoseBowl-AI-Nutritionist

./: .gitignore  README.md  flutter_native_splash.yaml  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/ai_nutritionist/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: LaunchScreen.storyboard
lib/: main.dart
lib/components/: bottom_nav.dart  diet_selector.dart
lib/screens/: calorie_tracker_screen.dart  chat_screen.dart  chatbot_screen.dart  diet_selector.dart  diet_selector_screen.dart  history_screen.dart  home_screen.dart  login_screen.dart  meal_plan_screen.dart  onboarding_screen.dart  saved_recipes_screen.dart  splash_screen.dart
lib/services/: api_service.dart  chatbot_service.dart  gemini_service.dart  nutrition_service.dart  recipe_storage.dart
lib/styles/: theme.dart
lib/theme/: theme.dart
lib/utils/: theme.dart
lib/widgets/: chat_message.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
